CompuMarket_App/MasterWin.xaml

<Window x:Class="CompuMarket_App.MasterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompuMarket_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MasterWin" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Вызвать Контролера" FontSize="45" TextAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <TextBox Text="{Binding Reason}" FontSize="18" x:Name="loginBox" Margin="10,100,20,280" BorderThickness="0,0,0,1"  
                         materialDesign:HintAssist.Hint="Введите причину" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <DatePicker SelectedDate="{Binding Date}" Margin="10,245,580,150" BorderBrush="Black"/>
        <TextBox Text="{Binding Phone}" FontSize="18" Margin="10,166,20,214" BorderThickness="0,0,0,1"  
                         materialDesign:HintAssist.Hint="Введите телефон для связи" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Text="{Binding DetailedProblem}" FontSize="18" Margin="10,300,200,5" BorderThickness="0,0,0,1"  
                         materialDesign:HintAssist.Hint="Опишите проблему | Необезательно." 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button Content="Отправить заявку" HorizontalAlignment="Left" Margin="650,400,0,0" VerticalAlignment="Top" BorderBrush="LightSlateGray" Width="119" Click="Button_Click"></Button>
    </Grid>
</Window>
