CompuMarket_App/Shetchik.xaml

<Window x:Class="CompuMarket_App.Shetchik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompuMarket_App"
        mc:Ignorable="d"
        Title="Shetchik" Height="450" Width="800">
    <Grid Background="White">
        <Border BorderThickness="2" Width="390" Height="400" Background="white" VerticalAlignment="Top" Padding="35" CornerRadius="360" Margin="10,22,400,0">
            <Border.Effect >
                <DropShadowEffect BlurRadius="30" Color="LightSkyBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Счетчик Холодной" Margin="20" HorizontalAlignment="Center" 
                           FontWeight="Bold"  FontSize="24" TextDecorations="{x:Null}"></TextBlock>
                <TextBox FontSize="18" x:Name="loginBox" Text="№0000284" TextAlignment="Center" Margin="15" BorderThickness="0,0,0,1" FontWeight="Bold"/>
                <TextBox FontSize="18" Text="0   0   5   1   5      0   0   0" Foreground="Red" TextAlignment="Center"  Margin="15" BorderThickness="0,0,0,1"/>
                <Button  FontSize="24" Margin="0 20" Height="56" Width="200" Content="Передать" Click="Button_Click"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="2" Width="390" Height="400" Background="white" VerticalAlignment="Top" Padding="35" CornerRadius="360" Margin="398,22,2,0">
            <Border.Effect >
                <DropShadowEffect BlurRadius="30" Color="PaleVioletRed" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Счетчик Горячей" Margin="20" HorizontalAlignment="Center" 
                           FontWeight="Bold"  FontSize="24" TextDecorations="{x:Null}"></TextBlock>
                <TextBox FontSize="18" Text="№0000284" TextAlignment="Center" Margin="15" BorderThickness="0,0,0,1" FontWeight="Bold"/>
                <TextBox FontSize="18" Text="0   0   5   1   5      0   0   0" Foreground="Red" TextAlignment="Center" Margin="15" BorderThickness="0,0,0,1"/>
                <Button  FontSize="24" Margin="0 20" Height="56" Width="200"  Content="Передать" Click="Button_Click_1"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
