CompuMarket_App/ViewProduct.xaml

<Page x:Class="CompuMarket_App.ViewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompuMarket_App"
      mc:Ignorable="d" 
       d:DesignHeight="720" d:DesignWidth="1280"
      Title="ViewProduct">
    
    <Grid Margin="0" Name="GridEnable">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#007cc2" BorderThickness="3" Background="White"
                Margin="50,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="500" Height="500" Grid.Column="0" />
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="50"
                   VerticalAlignment="Top" Height="550" Width="500"  Grid.Column="0">
            <StackPanel Orientation="Vertical" IsEnabled="True"   Margin="20">
                <Image   HorizontalAlignment="Center" VerticalAlignment="Center"
                         Height="250" Width="250"  Source="{Binding mainImagePath}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" IsEnabled="True" Height="48"
                        Width="500" Margin="0 0 0 10">
                <TextBlock Text="Код Товара - "  FontSize="20" Margin="71 0 0 0" 
                           TextAlignment="Center" />
                <TextBox Text="{Binding INN}" IsReadOnly="True" MinWidth="50"  Height="48"
                         Padding="5" HorizontalContentAlignment="Center"  x:Name="titleId"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="48"  Width="500" Margin="0 0 0 10">
                <TextBlock Text="Название товара - " Margin="20 0 0 0"  TextAlignment="Center"
                           FontSize="20"/>
                <TextBlock Text="{Binding title}" MaxWidth="250" TextWrapping="Wrap"
                           Padding="5"  x:Name="titleBox" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" IsEnabled="True"  Height="48" 
                        Width="500" Margin="0 0 0 10">
                <TextBlock Text="Стоимость - " Margin="79 0 0 0" MaxWidth="150" 
                           TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock TextWrapping="Wrap"   x:Name="costBox" >
                    <Run Text="{Binding cost}"/> <Run Text=" руб"/>
                </TextBlock>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Width="500" HorizontalAlignment="Left"
                   Grid.Column="1" Margin="50" >
            <StackPanel  Orientation="Horizontal" Height="48" Margin="10" Width="480">
               <TextBlock Text="Код пользователя - " Foreground="Black" Width="186"
                           FontSize="20" Margin="0,10"/>
               <TextBlock Foreground="Black" FontSize="20" x:Name="idClient" Margin="0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="48" Margin="10">
               <TextBlock  Text="Введите адресс доставки : " Foreground="Black"  Width="245"
                            FontSize="20" Margin="0,10" />
               <TextBox ToolTip="Пример: г.Новоузенск, ул.Трутнева д.1" Height="48" Width="235"
                        VerticalContentAlignment="Center" x:Name="adressBox" MaxLength="100"  
                        Padding="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="48" Margin="10">
                <TextBlock Text="Введите номер телефона :" Foreground="Black"  Width="246"
                           FontSize="20" VerticalAlignment="Center" Margin="0,10" />
                <TextBox ToolTip="Вводить без кода страны, Пример: 937000111"  Width="234"
                         x:Name="numberBox" MaxLength="10"
                         PreviewTextInput="numberBox_PreviewTextInput"  
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>
            <Button Height="48" Margin="10"  Content="Добавить" Width="480" x:Name="OrderClick"
                    HorizontalAlignment="Center" Click="OrderClick_Click" Foreground="#007cc2"
                    BorderBrush="#007cc2" FontSize="20" 
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
        </WrapPanel>
    </Grid>
    
</Page>
